.post-content {
  div {
    padding-top: 10px;
  }
  display: inline;
}

#content-outer {
  margin-top: 10px;
}

//@media (min-height: 320px) {
//  .ui.footer.form-page { /* Increased specificity for SO snippet priority */
//    position: absolute;
//    bottom: 0;
//    width: 100%;
//  }
//}

.blog-footer {
  padding-top: 10px;
  padding-bottom: 20px;
}

.post-content {
  div {
    a {
      display: block;
    }
  }
}

.main.container {

  .article-footer {
    margin-top: 20px;
  }

  .pagination {
    margin-top: 40px;
    margin-bottom: 40px;
  }

}

.post-description {

  .post-description-item {
    padding-right: 10px;
    height: 100%;
    vertical-align: middle;
  }

}

pre {
  word-break: break-all;
  word-wrap: break-word;
}

.tag-container {
  .tagpage.header {
    font-size: 30px
  }
  .ui.dividing.header {
    vertical-align: middle;
  }
}

#search-modal {
  #search-results {
    .highlight {
      background-color: #c6e6f4;
    }
    .search-result-tags {
      padding-top: 5px;
    }
  }
  .algolia-logo {
    float: right;
  }
}

.sidebar-card {
  padding: 10px;
  //.content {
  //  margin-top: 41px;
  //}
}

#body {
  .menu-buttons {
    position: fixed;
    z-index: 2147483647;
    bottom: 20px;
    left: 20px;
  }
  .body-content {
    margin-top: 41px;
  }
}

#sidebar-top {
  .content {
      position: relative;
      background: #FFF;
      margin: 1rem 0;
  }
}