.post-content {
  div {
    padding-top: 10px;
  }
  display: inline;
}

//@media (min-height: 320px) {
//  .ui.footer.form-page { /* Increased specificity for SO snippet priority */
//    position: absolute;
//    bottom: 0;
//    width: 100%;
//  }
//}

footer {
  bottom:0;
  background-color: #00B5AD;
  height: 50px;
}

.main.container {

  .article-footer {
    margin-top: 20px;
  }

  .pagination {
    margin-top: 40px;
    margin-bottom: 40px;
  }

}

.post-description {

  .post-description-item {
    padding-right: 10px;
    height: 100%;
    vertical-align: middle;
  }

}

pre {
  word-break: break-all;
  word-wrap: break-word;
}

.tag-container {
  .tagpage.header {
    font-size: 30px
  }
  .ui.dividing.header {
    vertical-align: middle;
  }
}

#search-modal {
  #search-results {
    .highlight {
      background-color: #c6e6f4;
    }
    .search-result-tags {
      padding-top: 5px;
    }
  }
  .algolia-logo {
    float: right;
  }
}

.sidebar-card {
  padding: 10px;
  //.content {
  //  margin-top: 41px;
  //}
}

#body {
  .menu-buttons {
    position: fixed;
    z-index: 2147483647;
    bottom: 20px;
    left: 20px;
  }
  .body-content {
    #content {
      margin-top: 60px;
    }
  }
}

#sidebar-top {
  .content {
    position: relative;
    background: #FFF;
    margin: 1rem 0;
    text-align: center;
  }
}

.article-inner {
  .post-description {
    padding-top: 10px;
  }
}


//.li-style() {
//
//  display: list-item;
//  table-layout: fixed;
//  padding: .21428571em 0;
//  line-height: 1.14285714em;
//  position: relative;
//
//  &:before {
//    -webkit-user-select: none;
//    -moz-user-select: none;
//    -ms-user-select: none;
//    user-select: none;
//    pointer-events: none;
//    position: absolute;
//    top: auto;
//    left: auto;
//    font-weight: 400;
//    margin-left: -1.25rem;
//    opacity: 1;
//    color: inherit;
//    vertical-align: top;
//  }
//
//}
//
//ol, ul {
//
//  li {
//
//    .li-style();
//
//    &:first-child {
//      &:after {
//        content: '';
//        display: block;
//        height: 0;
//        clear: both;
//        visibility: hidden;
//      }
//    }
//
//  }
//
//  ol, ul {
//    clear: both;
//    margin: 0;
//    padding: .75em 1.25rem 1.25em .5em;
//  }
//
//}